
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Register Page</h1>
    <form>
        <h2>name:</h2>
        <input type="text" placeholder="enter your name">
        <h2>number:</h2>
        <input type="number" placeholder="enter your number">

          </form>
    <p>i am <b>sahana s</b></p>
</body>
</html>
<h4>Email Id:</h4>
<input type="email" placeholder="enter your email">
<h4>Password:</h4>
<input type="radio"  >
<br></br>
<input type="submit" value="click here">
<a href="https://www.flipkart.com/" > flipkart</a>
<div>one</div>
<table border="">
      
        <tr>
            <th>
                  name
            </th>
            <th>
                age
            </th>
            <th>
                gender
            </th>
            
        </tr>
        <tr>
            <td>
                ranjani
            </td>
        
        
            <td>20</td>
            <td>female</td>
        
       </tr>
       <tr>
        <td>vikasini</td>
        <td>21</td>
        <td>female</td>
       </tr>
       

    
</table>
<label>Gender</label>
<label>male</label>
<input type="radio" name="Gender"male>
<label>female</label>
<input type="radio" name="Gender"female>
<select>
    <option value="">korea</option>
    <option value="">India </option>
    <option value="">USA</option>
</select><body>
    <h1> multimedia tags </h1>
    <img src="C:\Users\sahan\OneDrive\Desktop\frontend files\start button.png" alt="image is not available" width="200px" height="200px">
    <br>
    <audio src="#" controls ></audio><br>
    <video src="#" controls width="400px" heigt="300px"></video><br>
    <div>this is my div </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OzUIA0ws1g0?si=qGVvgml_ZO4TZ6yD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"

</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <h1 style="color: rgb(202, 226, 43); background-color: rgb(212, 230, 225);"> Welcome to VSB</h1>
    <p>Parrot is a bird </p>
    <img src="C:\Users\sahan\OneDrive\Desktop\frontend files\bird.jpeg" alt="no  image is found" width="200px" height="200px">
    <br>
    <audio src="#" controls></audio>
    <div id="first"></div>
    <div id="Second"></div>
    <div id="Third"></div>
    <h2 class="redflag">hello kids</h2>
    <p></p>
    <button class="redflag">click me</button>
    <h2 class="redflag">hello hiiii</h2>
    <p></p>
    <button class="redflag">how are you</button>
    <div id="inner"></div>
    <div id="outer">one</div>
    <div id="inout"></div>
</body>
<style>
p{
background-color: rgb(3, 7, 7);
color:rgb(245, 242, 237);
font-family: cursive;
font-size: large;
}
h1{
    text-align: center;
    text-decoration:dashed;
}
#first{
    width: 500px;
    height:100px;
    background-color: orange;
}
#Second{
    width: 500px;
    height: 100px;
    background-color: rgba(0.1, rgb(225, 239, 225), blue, alpha);
}
#Third{
    width: 500px;
    height: 100px;
    background-color: green;
}

.redflag{
    color: aquamarine;
background-color: blueviolet;
}
*{
    color: bisque;
    background-color: wheat;
}
#inner {
    width: 100px;
    height:100px;
    background-color: black;
    border: 20px dashed orange;
    border-radius: 100px;
    margin-left: 70px;
    

}
#outer {
    width: 100px;
    height: 100px;
    background-color: coral;
    border: 10px dotted white;
    border-radius: 100px;
    margin-top: 50px;
padding-top: 20px;
padding-left: 10px;
}
#inout{
    width: 100px;
    height: 100px;
    background-color: aliceblue;
    border: 20px solid pink;
    border-radius: 100px;
    margin-left: 50px;
    margin-top: 40px;

}


</style>
<body>
    <div id="one">one</div>
     <div id="two">two</div>
     <div id="three">three</div>

</html>
#one{
    width: 100px;
    height: 100px;
    margin: 5px;
    background-color: blueviolet;
    margin-top: 10px;
    margin-left: 10px;
    padding-left: 5px;
    padding-top: 5px;

}
#two{
    width: 100px;
    height: 100px;
    margin: 5px;
    background-color:blanchedalmond;
    margin-top:10px;
    margin-left: 10px;
    padding-left: 5px;
    padding-top: 5px;
}
#three{
    width: 100px;
    height: 100px;
    margin: 5px;
    background-color:green;
    margin-top: 10px;
    margin-left: 10px;
    padding-left: 5px;
    padding-top: 5px;
}DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <div class="header">
        <h1>VSB</h1>
        <img src="C:\Users\sahan\OneDrive\Desktop\frontend files\start button.png" width="100px" height="100px">
        
        <a href="C:\Users\sahan\OneDrive\Desktop\HTML tutorial\practice.html">Academic</a>
        <a href="C:\Users\sahan\OneDrive\Desktop\HTML tutorial\practice.css">Library</a>
        <a href="C:\Users\sahan\OneDrive\Desktop\HTML tutorial\practice.html">Result</a>
        <a href="C:\Users\sahan\OneDrive\Desktop\HTML tutorial\practice.html">Sports</a>
        <input type="search">
        <button>search</button>
    </div>
    
    
</body>
</html>h1{
    color: yellow;
    padding-left: 40px;
}
img{
padding-left: 40px;
padding-bottom: 10px;
}
div{
    background-color: darkseagreen;
   color: aqua;
}
a{
    margin-left: 60px;
    text-decoration: none;
    margin-bottom: 30px;
}
input{
    padding-left: 50px;
    border-left: 50px;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <div id="one">div1</div>
    <div id="two">div2</div>
    <br>
    <button>click1</button>
    <button>click2</button>
</body>
</html>#one{
    width: 100px;
    height: 100px;
    display: inline-block;
    background-color: blue;
    margin: 20px;
    padding: 20px;
}
#two{
    width: 100px;
    height: 100px;
    display: inline-block;
    background-color: blue;
    margin: 20px;
    padding: 20px;

}










































































































































































































































































































































































































































































































































































